Sintesi generale
ANNOSCOLASTICO  SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  -------------------  -------------------  ----------
202122          7340562              1147634              15.63     
202223          7243370              1174356              16.21     


Dati dubbi non tenuti in considerazione
ANNOSCOLASTICO  COUNT(CODICESCUOLA)  DATODUBBIO          
--------------  -------------------  --------------------
201819          827                  INCOERENZE TEMPORALI
201920          893                  INCOERENZE TEMPORALI
202021          905                  INCOERENZE TEMPORALI
202122          944                  INCOERENZE TEMPORALI
202122          37                   NUMEROSTUDENTI<=3   
202122          2298                 STUDENTIIRC<=3      
202223          929                  INCOERENZE TEMPORALI
202223          42                   NUMEROSTUDENTI<=3   
202223          2182                 STUDENTIIRC<=3      



Dati tenuti in considerazione
ANNOSCOLASTICO  COUNT(CODICESCUOLA)
--------------  -------------------
201819          49125              
201920          49598              
202021          49105              
202122          49617              
202223          49460              



Non avvalentisi per regione, anno 202122, scuole pubbliche
ANNOSCOLASTICO  REGIONE              SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  -------------------  -------------------  -------------------  ----------
202122          VALLE D' AOSTA       15006                4143                 27.61     
202122          EMILIA ROMAGNA       520776               135654               26.05     
202122          TOSCANA              437383               113157               25.87     
202122          LIGURIA              157535               40054                25.43     
202122          LOMBARDIA            1104543              256435               23.22     
202122          PIEMONTE             479183               110522               23.06     
202122          FRIULI-VENEZIA G.    134461               30368                22.58     
202122          VENETO               558945               105256               18.83     
202122          TRENTINO-ALTO ADIGE  122119               19931                16.32     
202122          MARCHE               195258               26509                13.58     
202122          LAZIO                671776               89094                13.26     
202122          UMBRIA               111139               14502                13.05     
202122          SARDEGNA             181849               17164                9.44      
202122          ABRUZZO              162049               12037                7.43      
202122          SICILIA              650130               27827                4.28      
202122          PUGLIA               527228               17900                3.4       
202122          CALABRIA             246869               8145                 3.3       
202122          MOLISE               35012                1120                 3.2       
202122          BASILICATA           68969                1900                 2.75      
202122          CAMPANIA             782831               21432                2.74      



Non avvalentisi per provincia, anno 202122, scuole pubbliche
ANNOSCOLASTICO  PROVINCIA              SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  ---------------------  -------------------  -------------------  ----------
202122          FIRENZE                111312               40882                36.73     
202122          BOLOGNA                109416               38019                34.75     
202122          TRIESTE                22736                7413                 32.6      
202122          PRATO                  32503                9960                 30.64     
202122          GORIZIA                16805                5055                 30.08     
202122          MODENA                 90989                25613                28.15     
202122          BIELLA                 18492                5130                 27.74     
202122          LIVORNO                38359                10642                27.74     
202122          AOSTA                  15006                4143                 27.61     
202122          MANTOVA                50048                13799                27.57     
202122          GENOVA                 80380                21461                26.7      
202122          REGGIO EMILIA          62360                16530                26.51     
202122          BRESCIA                144905               38228                26.38     
202122          RAVENNA                43204                11282                26.11     
202122          TORINO                 239670               62540                26.09     
202122          SAVONA                 29733                7654                 25.74     
202122          MILANO                 334854               85003                25.39     
202122          FERRARA                37219                9424                 25.32     
202122          PIACENZA               33962                8414                 24.77     
202122          BERGAMO                128609               31675                24.63     
202122          IMPERIA                23070                5421                 23.5      
202122          GROSSETO               23733                5550                 23.39     
202122          NOVARA                 41581                9688                 23.3      
202122          VERCELLI               19102                4439                 23.24     
202122          SIENA                  33412                7657                 22.92     
202122          VERBANO-CUSIO-OSSOLA   16751                3817                 22.79     
202122          CREMONA                40797                9248                 22.67     
202122          LA SPEZIA              24352                5518                 22.66     
202122          PISTOIA                36361                8141                 22.39     
202122          VENEZIA                92520                20576                22.24     
202122          PAVIA                  56021                12441                22.21     
202122          PARMA                  52950                11281                21.31     
202122          LODI                   28641                6090                 21.26     
202122          PORDENONE              37421                7957                 21.26     
202122          PISA                   52241                10886                20.84     
202122          LUCCA                  44594                9263                 20.77     
202122          TREVISO                105153               21553                20.5      
202122          ASTI                   23747                4785                 20.15     
202122          TRENTO                 59521                11985                20.14     
202122          COMO                   61933                12254                19.79     
202122          LECCO                  36406                7012                 19.26     
202122          PADOVA                 103756               19967                19.24     
202122          VARESE                 101720               19466                19.14     
202122          FORLI'-CESENA          50493                9651                 19.11     
202122          ALESSANDRIA            44371                8381                 18.89     
202122          BELLUNO                20730                3904                 18.83     
202122          MONZA E DELLA BRIANZA  98124                17650                17.99     
202122          VERONA                 105423               18453                17.5      
202122          UDINE                  57499                9943                 17.29     
202122          ROVIGO                 23493                3998                 17.02     
202122          ROMA                   479502               77043                16.07     
202122          SONDRIO                22485                3569                 15.87     
202122          AREZZO                 43253                6828                 15.79     
202122          VICENZA                107870               16805                15.58     
202122          CUNEO                  75469                11742                15.56     
202122          PESARO E URBINO        46039                7147                 15.52     
202122          MASSA-CARRARA          21615                3348                 15.49     
202122          FERMO                  20828                3070                 14.74     
202122          TERNI                  26019                3724                 14.31     
202122          ANCONA                 61338                8754                 14.27     
202122          RIMINI                 40183                5440                 13.54     
202122          MACERATA               41072                5399                 13.15     
202122          CAGLIARI               49928                6456                 12.93     
202122          BOLZANO                62598                7946                 12.69     
202122          PERUGIA                85120                10778                12.66     
202122          SASSARI                57143                5957                 10.42     
202122          VITERBO                36917                3674                 9.95      
202122          TERAMO                 37416                3645                 9.74      
202122          L'AQUILA               34468                3210                 9.31      
202122          RAGUSA                 44290                3968                 8.96      
202122          RIETI                  18393                1551                 8.43      
202122          ASCOLI PICENO          25981                2139                 8.23      
202122          NUORO                  25574                2003                 7.83      
202122          ORISTANO               15759                1183                 7.51      
202122          LATINA                 74978                5055                 6.74      
202122          PESCARA                42922                2871                 6.69      
202122          CHIETI                 47243                2311                 4.89      
202122          TRAPANI                55819                2674                 4.79      
202122          SUD SARDEGNA           33445                1565                 4.68      
202122          SIRACUSA               52002                2303                 4.43      
202122          PALERMO                161494               6886                 4.26      
202122          BARI                   167451               7037                 4.2       
202122          CATANZARO              45175                1843                 4.08      
202122          CATANIA                150892               5960                 3.95      
202122          MATERA                 25800                986                  3.82      
202122          CROTONE                23209                884                  3.81      
202122          REGGIO CALABRIA        71327                2699                 3.78      
202122          MESSINA                72946                2690                 3.69      
202122          CALTANISSETTA          35887                1183                 3.3       
202122          FOGGIA                 80895                2660                 3.29      
202122          LECCE                  98784                3237                 3.28      
202122          CAMPOBASSO             25907                838                  3.23      
202122          CASERTA                129063               4133                 3.2       
202122          SALERNO                144386               4538                 3.14      
202122          ISERNIA                9105                 282                  3.1       
202122          AGRIGENTO              56070                1695                 3.02      
202122          TARANTO                76694                2260                 2.95      
202122          FROSINONE              61986                1771                 2.86      
202122          BENEVENTO              34417                957                  2.78      
202122          BRINDISI               50397                1369                 2.72      
202122          AVELLINO               48414                1259                 2.6       
202122          COSENZA                86273                2193                 2.54      
202122          BARLETTA-ANDRIA-TRANI  53007                1337                 2.52      
202122          VIBO VALENTIA          20885                526                  2.52      
202122          NAPOLI                 426551               10545                2.47      
202122          ENNA                   20730                468                  2.26      
202122          POTENZA                43169                914                  2.12      



Non avvalentisi per tipologia di scuola, anno 202122, scuole pubbliche
ANNOSCOLASTICO  TIPOSCUOLA                      SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  ------------------------------  -------------------  -------------------  ----------
202122          Istituto professionale          394974               95185                24.1      
202122          Istituto tecnico                792931               183464               23.14     
202122          Liceo                           1270988              218750               17.21     
202122          Tipo di scuola non disponibile  51644                8330                 16.13     
202122          Secondaria primo grado          1562006              211491               13.54     
202122          Primaria                        2291420              252234               11.01     
202122          Infanzia                        799098               83696                10.47     



Top ten, anno 202122, scuole pubbliche
CODICESCUOLA  DENOMINAZIONESCUOLA          DESCRIZIONECOMUNE  TIPOSCUOLA              NUMEROSTUDENTI  STUDENTINONAVV  PERCNONAVV
------------  ---------------------------  -----------------  ----------------------  --------------  --------------  ----------
VERM00801N    GIORGIO CINI                 VENEZIA            Istituto professionale  55              50              90.91     
TORI01201D    I.P.I.A. M. OLIVETTI         IVREA              Istituto professionale  100             90              90.0      
FIRA00701Q    SEZ.DIP. IST.TECN.AGRARIO    FIRENZE            Istituto professionale  189             166             87.83     
ANEE81804G    ANCONA "L. DA VINCI"         ANCONA             Primaria                110             96              87.27     
TOMM81301E    I.C. TORRE PELLICE - RODARI  TORRE PELLICE      Secondaria primo grado  166             144             86.75     
TOAA81301A    I.C. TORRE PELLICE           TORRE PELLICE      Infanzia                42              36              85.71     
BGAA88602E    VERDELLINO ZINGONIA          VERDELLINO         Infanzia                103             88              85.44     
FITD028013    ALESSANDRO VOLTA             BAGNO A RIPOLI     Istituto tecnico        910             773             84.95     
FIRC02903N    "SASSETTI - PERUZZI"         FIRENZE            Istituto professionale  634             537             84.7      
BORI01901G    I.P.I.A. ALDINI VALERIANI    BOLOGNA            Istituto professionale  381             320             83.99     



Non avvalentisi per regione, anno 202223, scuole pubbliche
ANNOSCOLASTICO  REGIONE              SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  -------------------  -------------------  -------------------  ----------
202223          VALLE D' AOSTA       15558                4783                 30.74     
202223          EMILIA ROMAGNA       519336               142731               27.48     
202223          TOSCANA              432365               117240               27.12     
202223          LIGURIA              156295               41494                26.55     
202223          LOMBARDIA            1097031              265670               24.22     
202223          PIEMONTE             474367               114478               24.13     
202223          FRIULI-VENEZIA G.    133252               31892                23.93     
202223          VENETO               553539               110698               20.0      
202223          TRENTINO-ALTO ADIGE  121735               21153                17.38     
202223          MARCHE               193501               27466                14.19     
202223          UMBRIA               109979               14992                13.63     
202223          LAZIO                663049               90015                13.58     
202223          SARDEGNA             176516               17067                9.67      
202223          ABRUZZO              160962               13463                8.36      
202223          SICILIA              639151               29230                4.57      
202223          MOLISE               34133                1321                 3.87      
202223          PUGLIA               515460               18892                3.67      
202223          CALABRIA             242025               8250                 3.41      
202223          CAMPANIA             771668               23978                3.11      
202223          BASILICATA           68122                2033                 2.98      



Non avvalentisi per provincia, anno 202223, scuole pubbliche
ANNOSCOLASTICO  PROVINCIA              SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  ---------------------  -------------------  -------------------  ----------
202223          FIRENZE                109164               41398                37.92     
202223          BOLOGNA                108401               39363                36.31     
202223          TRIESTE                22561                7529                 33.37     
202223          PRATO                  31788                10552                33.19     
202223          GORIZIA                16741                5442                 32.51     
202223          AOSTA                  15558                4783                 30.74     
202223          MODENA                 90464                26705                29.52     
202223          MANTOVA                50350                14576                28.95     
202223          LIVORNO                37862                10706                28.28     
202223          RAVENNA                43073                12103                28.1      
202223          BIELLA                 18139                5071                 27.96     
202223          GENOVA                 79603                22238                27.94     
202223          BRESCIA                143673               39624                27.58     
202223          REGGIO EMILIA          61566                16899                27.45     
202223          SAVONA                 29375                8011                 27.27     
202223          TORINO                 236802               64002                27.03     
202223          FERRARA                37484                10013                26.71     
202223          MILANO                 332959               87352                26.24     
202223          PIACENZA               34331                9005                 26.23     
202223          NOVARA                 40186                10262                25.54     
202223          BERGAMO                126104               32176                25.52     
202223          GROSSETO               23582                5777                 24.5      
202223          PISTOIA                36336                8811                 24.25     
202223          IMPERIA                22950                5555                 24.2      
202223          VERCELLI               18863                4522                 23.97     
202223          CREMONA                41593                9898                 23.8      
202223          PAVIA                  57292                13515                23.59     
202223          SIENA                  33306                7813                 23.46     
202223          PARMA                  53282                12454                23.37     
202223          LA SPEZIA              24367                5690                 23.35     
202223          VENEZIA                90729                20967                23.11     
202223          LODI                   28344                6476                 22.85     
202223          VERBANO-CUSIO-OSSOLA   16663                3807                 22.85     
202223          PORDENONE              37296                8409                 22.55     
202223          PISA                   51945                11449                22.04     
202223          LUCCA                  44578                9787                 21.95     
202223          ASTI                   23551                5151                 21.87     
202223          TREVISO                103912               22483                21.64     
202223          TRENTO                 59561                12702                21.33     
202223          ALESSANDRIA            44944                9364                 20.83     
202223          PADOVA                 103118               21330                20.69     
202223          COMO                   61220                12497                20.41     
202223          BELLUNO                20329                4086                 20.1      
202223          VARESE                 100636               20195                20.07     
202223          FORLI'-CESENA          50160                9853                 19.64     
202223          LECCO                  36111                7042                 19.5      
202223          MONZA E DELLA BRIANZA  96225                18399                19.12     
202223          UDINE                  56654                10512                18.55     
202223          VERONA                 105084               19477                18.53     
202223          ROVIGO                 24126                4454                 18.46     
202223          AREZZO                 42803                7459                 17.43     
202223          SONDRIO                22524                3920                 17.4      
202223          VICENZA                106241               17901                16.85     
202223          MASSA-CARRARA          21001                3488                 16.61     
202223          CUNEO                  75219                12299                16.35     
202223          ROMA                   474571               76731                16.17     
202223          PESARO E URBINO        45526                7327                 16.09     
202223          RIMINI                 40575                6336                 15.62     
202223          FERMO                  20647                3162                 15.31     
202223          TERNI                  25833                3846                 14.89     
202223          MACERATA               40576                5912                 14.57     
202223          ANCONA                 60427                8791                 14.55     
202223          BOLZANO                62174                8451                 13.59     
202223          PERUGIA                84146                11146                13.25     
202223          CAGLIARI               48745                6426                 13.18     
202223          VITERBO                36887                4347                 11.78     
202223          TERAMO                 37331                4376                 11.72     
202223          SASSARI                55823                5971                 10.7      
202223          L'AQUILA               34389                3664                 10.65     
202223          RAGUSA                 44009                4545                 10.33     
202223          ASCOLI PICENO          26325                2274                 8.64      
202223          RIETI                  18256                1565                 8.57      
202223          NUORO                  24589                1903                 7.74      
202223          PESCARA                42454                3106                 7.32      
202223          LATINA                 72216                5280                 7.31      
202223          ORISTANO               15213                1078                 7.09      
202223          SUD SARDEGNA           32146                1689                 5.25      
202223          CHIETI                 46788                2317                 4.95      
202223          TRAPANI                55120                2701                 4.9       
202223          SIRACUSA               50204                2435                 4.85      
202223          CATANZARO              44333                2067                 4.66      
202223          BARI                   164392               7526                 4.58      
202223          CATANIA                149026               6485                 4.35      
202223          PALERMO                158454               6556                 4.14      
202223          CAMPOBASSO             25117                995                  3.96      
202223          MESSINA                72224                2841                 3.93      
202223          MATERA                 25538                997                  3.9       
202223          LECCE                  96413                3702                 3.84      
202223          FOGGIA                 79325                2954                 3.72      
202223          SALERNO                145471               5396                 3.71      
202223          REGGIO CALABRIA        69438                2532                 3.65      
202223          ISERNIA                9016                 326                  3.62      
202223          BENEVENTO              33476                1186                 3.54      
202223          CALTANISSETTA          34795                1231                 3.54      
202223          FROSINONE              61119                2092                 3.42      
202223          CASERTA                125599               4209                 3.35      
202223          AGRIGENTO              55078                1840                 3.34      
202223          CROTONE                23028                757                  3.29      
202223          TARANTO                74567                2322                 3.11      
202223          AVELLINO               47578                1429                 3.0       
202223          ENNA                   20241                596                  2.94      
202223          VIBO VALENTIA          20252                574                  2.83      
202223          NAPOLI                 419544               11758                2.8       
202223          COSENZA                84974                2320                 2.73      
202223          BRINDISI               49239                1326                 2.69      
202223          POTENZA                42584                1036                 2.43      
202223          BARLETTA-ANDRIA-TRANI  51524                1062                 2.06      



Non avvalentisi per tipologia di scuola, anno 202223, scuole pubbliche
ANNOSCOLASTICO  TIPOSCUOLA                      SUM(NUMEROSTUDENTI)  SUM(STUDENTINONAVV)  PERCNONAVV
--------------  ------------------------------  -------------------  -------------------  ----------
202223          Istituto professionale          382324               97582                25.52     
202223          Istituto tecnico                785898               187609               23.87     
202223          Liceo                           1270593              222532               17.51     
202223          Tipo di scuola non disponibile  51357                8849                 17.23     
202223          Secondaria primo grado          1542801              226292               14.67     
202223          Primaria                        2260086              265244               11.74     
202223          Infanzia                        784985               88738                11.3      



Top ten, anno 202223, scuole pubbliche
CODICESCUOLA  DENOMINAZIONESCUOLA                      DESCRIZIONECOMUNE  TIPOSCUOLA              NUMEROSTUDENTI  STUDENTINONAVV  PERCNONAVV
------------  ---------------------------------------  -----------------  ----------------------  --------------  --------------  ----------
TORI01201D    I.P.I.A. M. OLIVETTI                     IVREA              Istituto professionale  95              86              90.53     
RGAA01405L    IDRIA                                    COMISO             Infanzia                48              42              87.5      
TOAA81301A    I.C. TORRE PELLICE                       TORRE PELLICE      Infanzia                44              38              86.36     
VERM00801N    GIORGIO CINI                             VENEZIA            Istituto professionale  42              36              85.71     
FITN02901R    IST. TECNICO TURISMO "SASSETTI-PERUZZI"  FIRENZE            Istituto tecnico        244             209             85.66     
TOMM81301E    I.C. TORRE PELLICE - RODARI              TORRE PELLICE      Secondaria primo grado  175             148             84.57     
BORI01901G    I.P.I.A. ALDINI VALERIANI                BOLOGNA            Istituto professionale  380             320             84.21     
FIRA00701Q    SEZ.DIP. IST.TECN.AGRARIO                FIRENZE            Istituto professionale  188             158             84.04     
BGAA88602E    VERDELLINO ZINGONIA                      VERDELLINO         Infanzia                99              83              83.84     
FIRI017012    LEONARDO DA VINCI                        FIRENZE            Istituto professionale  978             819             83.74     
